<!doctype html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.88" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script data-goatcounter="https://nu11cat.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><title>10.ArrayList核心源码 | Nu11CatJava</title><meta name="description" content="一个Java学习者记录学习过程、积累知识、分享经验、陪伴同行者一起成长的网站">
    <link rel="preload" href="/assets/style-ClTTZfAw.css" as="style"><link rel="stylesheet" href="/assets/style-ClTTZfAw.css">
    <link rel="modulepreload" href="/assets/app-2aldPGZG.js"><link rel="modulepreload" href="/assets/10.ArrayList 核心源码.html-BgB9zaNt.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-BjTnTCcu.js" as="script"><link rel="prefetch" href="/assets/index.html-DmhUJj5b.js" as="script"><link rel="prefetch" href="/assets/index.html-BAyIH-i_.js" as="script"><link rel="prefetch" href="/assets/index.html-Cetqw4SD.js" as="script"><link rel="prefetch" href="/assets/1.算法学习路线 _ 刷题攻略.html-BkG4jAtP.js" as="script"><link rel="prefetch" href="/assets/2.数据结构专题.html-D343jWm7.js" as="script"><link rel="prefetch" href="/assets/3.算法思想与模板.html-CK93pOIy.js" as="script"><link rel="prefetch" href="/assets/4.高频题分类整理.html-ndKnnxIA.js" as="script"><link rel="prefetch" href="/assets/5.我的刷题记录.html-CIERosCA.js" as="script"><link rel="prefetch" href="/assets/index.html-DXBvy1Vs.js" as="script"><link rel="prefetch" href="/assets/1.官方资源.html-FuC_8Pna.js" as="script"><link rel="prefetch" href="/assets/2.在线工具 _ 开发资源.html-ChxpZWi9.js" as="script"><link rel="prefetch" href="/assets/3.优质开源项目推荐.html-N1-sd2Q5.js" as="script"><link rel="prefetch" href="/assets/4.学习资料与路线.html-BooJJmFX.js" as="script"><link rel="prefetch" href="/assets/5.面试 _ 八股文资料.html-R7bgdXW_.js" as="script"><link rel="prefetch" href="/assets/6.刷题 _ 算法练习.html-BauO9kmO.js" as="script"><link rel="prefetch" href="/assets/7.技术社区 _ 博客.html-wXELhKPE.js" as="script"><link rel="prefetch" href="/assets/index.html-PZyXRZVO.js" as="script"><link rel="prefetch" href="/assets/关于作者.html-3I3q1uU0.js" as="script"><link rel="prefetch" href="/assets/杂记-碎碎念.html-B1ldQ9dS.js" as="script"><link rel="prefetch" href="/assets/竞赛心得.html-BKEtL7H6.js" as="script"><link rel="prefetch" href="/assets/1.面向对象编程.html-CMkmt7Yz.js" as="script"><link rel="prefetch" href="/assets/2.集合框架.html-CeRyeitu.js" as="script"><link rel="prefetch" href="/assets/3.异常处理.html-FTRdpU6H.js" as="script"><link rel="prefetch" href="/assets/4.Java8特性.html-BWVrmukj.js" as="script"><link rel="prefetch" href="/assets/5.并发与多线程.html-DtsQF4Hl.js" as="script"><link rel="prefetch" href="/assets/6.JVM 内存模型与垃圾回收.html-DEaSmeC_.js" as="script"><link rel="prefetch" href="/assets/7.Java 性能优化.html-BRvOJA5V.js" as="script"><link rel="prefetch" href="/assets/8.Java基础-机制.html-CFBKEXhC.js" as="script"><link rel="prefetch" href="/assets/9.Java基础-编译解释.html-vdwQct4-.js" as="script"><link rel="prefetch" href="/assets/1.Spring Core.html-B29liK4i.js" as="script"><link rel="prefetch" href="/assets/2.Spring Boot.html-C_09VlE4.js" as="script"><link rel="prefetch" href="/assets/3.Spring MVC.html-HmWXnknk.js" as="script"><link rel="prefetch" href="/assets/4.Spring Data.html-DViFN1JJ.js" as="script"><link rel="prefetch" href="/assets/5.Spring Security.html-BHhQG0Fe.js" as="script"><link rel="prefetch" href="/assets/6.Spring Cloud.html-lKg3E0hJ.js" as="script"><link rel="prefetch" href="/assets/7.Spring Batch.html-DoxIWs_7.js" as="script"><link rel="prefetch" href="/assets/1.关系型数据库.html-DuUrfQnL.js" as="script"><link rel="prefetch" href="/assets/2.JDBC.html-CW5QdB3t.js" as="script"><link rel="prefetch" href="/assets/3.ORM 框架.html-HfpGyY_4.js" as="script"><link rel="prefetch" href="/assets/4.数据库优化.html-CLoPyCzV.js" as="script"><link rel="prefetch" href="/assets/5.NoSQL 数据库.html-DBRLfKq_.js" as="script"><link rel="prefetch" href="/assets/6.分布式数据库与分库分表.html-Bn8B-KP1.js" as="script"><link rel="prefetch" href="/assets/1.微服务拆分与通信模式.html-DBTuVmhi.js" as="script"><link rel="prefetch" href="/assets/2.Spring Cloud Alibaba生态.html-B4xNCxDC.js" as="script"><link rel="prefetch" href="/assets/3.分布式事务.html-dSXKZerb.js" as="script"><link rel="prefetch" href="/assets/4.云原生与服务网格.html-BpZIG3Sy.js" as="script"><link rel="prefetch" href="/assets/1.HTTP协议与RESTful设计.html-DJ5TnCjx.js" as="script"><link rel="prefetch" href="/assets/2.Spring MVC与WebFlux响应式编程.html-jwFOpSC_.js" as="script"><link rel="prefetch" href="/assets/3.异步非阻塞与网络优化.html-CSHWsEu3.js" as="script"><link rel="prefetch" href="/assets/4.Web安全防御.html-DEXTMUkq.js" as="script"><link rel="prefetch" href="/assets/1.多级缓存架构.html-CbWjgfLD.js" as="script"><link rel="prefetch" href="/assets/2.Redis高阶实战.html-DIAM3hVt.js" as="script"><link rel="prefetch" href="/assets/3.JVM调优与内存管理.html-DhHhG7rW.js" as="script"><link rel="prefetch" href="/assets/4.高并发设计.html-CalnND7C.js" as="script"><link rel="prefetch" href="/assets/1.认证与授权.html-CpxSkTHv.js" as="script"><link rel="prefetch" href="/assets/2.安全防御.html-BwoNlUne.js" as="script"><link rel="prefetch" href="/assets/3.隐私合规.html-D-6FiJCc.js" as="script"><link rel="prefetch" href="/assets/1.Kubernetes进阶.html-eWk_r12B.js" as="script"><link rel="prefetch" href="/assets/2.CICD自动化.html-DALmBfTa.js" as="script"><link rel="prefetch" href="/assets/3.监控与日志体系.html-C26CTB3t.js" as="script"><link rel="prefetch" href="/assets/1.领域驱动设计.html-CrrorUIf.js" as="script"><link rel="prefetch" href="/assets/2.高并发系统.html-CKj_AgFB.js" as="script"><link rel="prefetch" href="/assets/3.云原生架构模式.html-BToCjV75.js" as="script"><link rel="prefetch" href="/assets/1.数据类型与OOP核心.html-bEEMcmUj.js" as="script"><link rel="prefetch" href="/assets/2.集合框架底层原理.html-BIYBegvP.js" as="script"><link rel="prefetch" href="/assets/3.异常处理机制.html-Cn0ryx9K.js" as="script"><link rel="prefetch" href="/assets/1.结构化回答模板.html-B0uNHOdL.js" as="script"><link rel="prefetch" href="/assets/2.场景题拆解方法.html-DiwfHJ6J.js" as="script"><link rel="prefetch" href="/assets/1.内存模型与垃圾回收.html-CMvakUH5.js" as="script"><link rel="prefetch" href="/assets/2.类加载机制.html-CNyBYvgK.js" as="script"><link rel="prefetch" href="/assets/1.线程同步与锁机制.html-BAtxgzux.js" as="script"><link rel="prefetch" href="/assets/2.线程池核心问题.html-Bir4Cw3r.js" as="script"><link rel="prefetch" href="/assets/3.JMM与并发工具.html-BJjPj8e0.js" as="script"><link rel="prefetch" href="/assets/1.IoC与AOP原理.html-BehCDuWF.js" as="script"><link rel="prefetch" href="/assets/2.Spring Boot核心机制.html-C6uG7irb.js" as="script"><link rel="prefetch" href="/assets/1.MySQL索引与事务.html-BUuWWQsV.js" as="script"><link rel="prefetch" href="/assets/2.ORM框架对比.html-DItlL_l7.js" as="script"><link rel="prefetch" href="/assets/1.分布式场景解决方案.html-NMvpVrt5.js" as="script"><link rel="prefetch" href="/assets/2.高并发设计题.html-BkG5fLgt.js" as="script"><link rel="prefetch" href="/assets/1.消息队列核心问题.html-DRM9oViQ.js" as="script"><link rel="prefetch" href="/assets/2.RPC框架原理.html-BunNxDjU.js" as="script"><link rel="prefetch" href="/assets/1.TCP协议与IO模型.html-DXMWU5ws.js" as="script"><link rel="prefetch" href="/assets/1.技术选型与优化.html-BBzWsH0v.js" as="script"><link rel="prefetch" href="/assets/2.故障排查实战.html-DeyN7zcP.js" as="script"><link rel="prefetch" href="/assets/周记模板.html-BcvdL4Zp.js" as="script"><link rel="prefetch" href="/assets/首页.html-CNgsEn49.js" as="script"><link rel="prefetch" href="/assets/404.html-BAssjZVA.js" as="script"><link rel="prefetch" href="/assets/index.html-Ben1WMbt.js" as="script"><link rel="prefetch" href="/assets/index.html-CSmLppC-.js" as="script"><link rel="prefetch" href="/assets/index.html-alI88_S-.js" as="script"><link rel="prefetch" href="/assets/index.html-BNULW7wk.js" as="script"><link rel="prefetch" href="/assets/index.html-DYBVMVlm.js" as="script"><link rel="prefetch" href="/assets/index.html-BKIt7QVw.js" as="script"><link rel="prefetch" href="/assets/index.html-D1sIj3wy.js" as="script"><link rel="prefetch" href="/assets/index.html-B3-N_ABc.js" as="script"><link rel="prefetch" href="/assets/index.html-RNx4AT9j.js" as="script"><link rel="prefetch" href="/assets/index.html-BJxG2jBz.js" as="script"><link rel="prefetch" href="/assets/index.html-DxDu4OF5.js" as="script"><link rel="prefetch" href="/assets/index.html-hE7-4HHn.js" as="script"><link rel="prefetch" href="/assets/index.html-CzchPxkn.js" as="script"><link rel="prefetch" href="/assets/index.html-DdXYScRm.js" as="script"><link rel="prefetch" href="/assets/index.html-B-ETSp-5.js" as="script"><link rel="prefetch" href="/assets/index.html-BuVzNEk1.js" as="script"><link rel="prefetch" href="/assets/index.html-C6bAWqNC.js" as="script"><link rel="prefetch" href="/assets/index.html-DJ8qjXKP.js" as="script"><link rel="prefetch" href="/assets/index.html-C7-0EV2w.js" as="script"><link rel="prefetch" href="/assets/index.html-BcSs5iVV.js" as="script"><link rel="prefetch" href="/assets/index.html-gggIQiIA.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-DXWKOczD.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">Skip to main content</a><!--]--><!--[--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="Take me home"><!----><!----><span class="vp-site-name">Nu11CatJava</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/" aria-label="学习篇"><!---->学习篇<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/2.%E9%9D%A2%E8%AF%95%E7%AF%87/" aria-label="面试篇"><!---->面试篇<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/3.%E7%AE%97%E6%B3%95%E7%AF%87/" aria-label="算法篇"><!---->算法篇<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/4.%E9%A1%B9%E7%9B%AE%E7%AF%87/" aria-label="项目篇"><!---->项目篇<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/5.%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" aria-label="资源整理"><!---->资源整理<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/6.%E5%85%B3%E4%BA%8E%E6%88%91/" aria-label="关于我"><!---->关于我<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/Nu11Cat/Nu11Cat.github.io" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/" aria-label="首页"><!---->首页<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">1.学习篇</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/" aria-label="学习篇｜Java 后端核心知识体系"><!---->学习篇｜Java 后端核心知识体系<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">1. Java基础与核心概念</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/1.Java%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/1.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B.html" aria-label="1.面向对象编程"><!---->1.面向对象编程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/1.Java%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/2.%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6.html" aria-label="2.集合框架"><!---->2.集合框架<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/1.Java%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/3.%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html" aria-label="3.异常处理"><!---->3.异常处理<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/1.Java%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/4.Java8%E7%89%B9%E6%80%A7.html" aria-label="4.Java8特性"><!---->4.Java8特性<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/1.Java%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/5.%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B.html" aria-label="5.并发与多线程"><!---->5.并发与多线程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/1.Java%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/6.JVM%20%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html" aria-label="6.JVM 内存模型与垃圾回收"><!---->6.JVM 内存模型与垃圾回收<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/1.Java%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/7.Java%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html" aria-label="7.Java 性能优化"><!---->7.Java 性能优化<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/1.Java%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/8.Java%E5%9F%BA%E7%A1%80-%E6%9C%BA%E5%88%B6.html" aria-label="8.Java基础-机制"><!---->8.Java基础-机制<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/1.Java%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/9.Java%E5%9F%BA%E7%A1%80-%E7%BC%96%E8%AF%91%E8%A7%A3%E9%87%8A.html" aria-label="9.Java基础-编译解释"><!---->9.Java基础-编译解释<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/1.Java%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/10.ArrayList%20%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81.html" aria-label="10.ArrayList核心源码"><!---->10.ArrayList核心源码<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">2. Spring生态系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">3.数据库与持久化</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">4. Web 开发与网络编程</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">5.分布式系统与微服务</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">6.缓存与高并发优化</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">7.系统安全与合规</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">8.云原生与 Dev Ops</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">9.架构设计与大厂实战</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">2.面试篇</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">3.算法篇</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">4.项目篇</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">5.资源整理</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">6.关于我</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->10.ArrayList核心源码</h1><div class="page-info"><!----><!----><!----><!----><span class="page-reading-time-info" aria-label="Reading Time⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>About 15 min</span><meta property="timeRequired" content="PT15M"></span><!----><!----></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><p>ArrayList核心源码</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>public class ArrayList&lt;E&gt; extends AbstractList&lt;E&gt;</span></span>
<span class="line"><span>        implements List&lt;E&gt;, RandomAccess, Cloneable, java.io.Serializable {</span></span>
<span class="line"><span>    private static final long serialVersionUID = 8683452581122892189L;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 默认初始容量大小</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    private static final int DEFAULT_CAPACITY = 10;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 空数组（用于空实例）。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    private static final Object[] EMPTY_ELEMENTDATA = {};</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    //用于默认大小空实例的共享空数组实例。</span></span>
<span class="line"><span>    //我们把它从EMPTY_ELEMENTDATA数组中区分出来，以知道在添加第一个元素时容量需要增加多少。</span></span>
<span class="line"><span>    private static final Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA = {};</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 保存ArrayList数据的数组</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    transient Object[] elementData; // non-private to simplify nested class access</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * ArrayList 所包含的元素个数</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    private int size;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 带初始容量参数的构造函数（用户可以在创建ArrayList对象时自己指定集合的初始大小）</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public ArrayList(int initialCapacity) {</span></span>
<span class="line"><span>        if (initialCapacity &gt; 0) {</span></span>
<span class="line"><span>            //如果传入的参数大于0，创建initialCapacity大小的数组</span></span>
<span class="line"><span>            this.elementData = new Object[initialCapacity];</span></span>
<span class="line"><span>        } else if (initialCapacity == 0) {</span></span>
<span class="line"><span>            //如果传入的参数等于0，创建空数组</span></span>
<span class="line"><span>            this.elementData = EMPTY_ELEMENTDATA;</span></span>
<span class="line"><span>        } else {</span></span>
<span class="line"><span>            //其他情况，抛出异常</span></span>
<span class="line"><span>            throw new IllegalArgumentException(&quot;Illegal Capacity: &quot; +</span></span>
<span class="line"><span>                    initialCapacity);</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 默认无参构造函数</span></span>
<span class="line"><span>     * DEFAULTCAPACITY_EMPTY_ELEMENTDATA 为0.初始化为10，也就是说初始其实是空数组 当添加第一个元素的时候数组容量才变成10</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public ArrayList() {</span></span>
<span class="line"><span>        this.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 构造一个包含指定集合的元素的列表，按照它们由集合的迭代器返回的顺序。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public ArrayList(Collection&lt;? extends E&gt; c) {</span></span>
<span class="line"><span>        //将指定集合转换为数组</span></span>
<span class="line"><span>        elementData = c.toArray();</span></span>
<span class="line"><span>        //如果elementData数组的长度不为0</span></span>
<span class="line"><span>        if ((size = elementData.length) != 0) {</span></span>
<span class="line"><span>            // 如果elementData不是Object类型数据（c.toArray可能返回的不是Object类型的数组所以加上下面的语句用于判断）</span></span>
<span class="line"><span>            if (elementData.getClass() != Object[].class)</span></span>
<span class="line"><span>                //将原来不是Object类型的elementData数组的内容，赋值给新的Object类型的elementData数组</span></span>
<span class="line"><span>                elementData = Arrays.copyOf(elementData, size, Object[].class);</span></span>
<span class="line"><span>        } else {</span></span>
<span class="line"><span>            // 其他情况，用空数组代替</span></span>
<span class="line"><span>            this.elementData = EMPTY_ELEMENTDATA;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 修改这个ArrayList实例的容量是列表的当前大小。 应用程序可以使用此操作来最小化ArrayList实例的存储。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public void trimToSize() {</span></span>
<span class="line"><span>        modCount++;</span></span>
<span class="line"><span>        if (size &lt; elementData.length) {</span></span>
<span class="line"><span>            elementData = (size == 0)</span></span>
<span class="line"><span>                    ? EMPTY_ELEMENTDATA</span></span>
<span class="line"><span>                    : Arrays.copyOf(elementData, size);</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>//下面是ArrayList的扩容机制</span></span>
<span class="line"><span>//ArrayList的扩容机制提高了性能，如果每次只扩充一个，</span></span>
<span class="line"><span>//那么频繁的插入会导致频繁的拷贝，降低性能，而ArrayList的扩容机制避免了这种情况。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 如有必要，增加此ArrayList实例的容量，以确保它至少能容纳元素的数量</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @param minCapacity 所需的最小容量</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public void ensureCapacity(int minCapacity) {</span></span>
<span class="line"><span>        // 如果不是默认空数组，则minExpand的值为0；</span></span>
<span class="line"><span>        // 如果是默认空数组，则minExpand的值为10</span></span>
<span class="line"><span>        int minExpand = (elementData != DEFAULTCAPACITY_EMPTY_ELEMENTDATA)</span></span>
<span class="line"><span>                // 如果不是默认元素表，则可以使用任意大小</span></span>
<span class="line"><span>                ? 0</span></span>
<span class="line"><span>                // 如果是默认空数组，它应该已经是默认大小</span></span>
<span class="line"><span>                : DEFAULT_CAPACITY;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 如果最小容量大于已有的最大容量</span></span>
<span class="line"><span>        if (minCapacity &gt; minExpand) {</span></span>
<span class="line"><span>            // 根据需要的最小容量，确保容量足够</span></span>
<span class="line"><span>            ensureExplicitCapacity(minCapacity);</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 根据给定的最小容量和当前数组元素来计算所需容量。</span></span>
<span class="line"><span>    private static int calculateCapacity(Object[] elementData, int minCapacity) {</span></span>
<span class="line"><span>        // 如果当前数组元素为空数组（初始情况），返回默认容量和最小容量中的较大值作为所需容量</span></span>
<span class="line"><span>        if (elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA) {</span></span>
<span class="line"><span>            return Math.max(DEFAULT_CAPACITY, minCapacity);</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        // 否则直接返回最小容量</span></span>
<span class="line"><span>        return minCapacity;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 确保内部容量达到指定的最小容量。</span></span>
<span class="line"><span>    private void ensureCapacityInternal(int minCapacity) {</span></span>
<span class="line"><span>        ensureExplicitCapacity(calculateCapacity(elementData, minCapacity));</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    //判断是否需要扩容</span></span>
<span class="line"><span>    private void ensureExplicitCapacity(int minCapacity) {</span></span>
<span class="line"><span>        modCount++;</span></span>
<span class="line"><span>        // overflow-conscious code</span></span>
<span class="line"><span>        if (minCapacity - elementData.length &gt; 0)</span></span>
<span class="line"><span>            //调用grow方法进行扩容，调用此方法代表已经开始扩容了</span></span>
<span class="line"><span>            grow(minCapacity);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 要分配的最大数组大小</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    private static final int MAX_ARRAY_SIZE = Integer.MAX_VALUE - 8;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * ArrayList扩容的核心方法。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    private void grow(int minCapacity) {</span></span>
<span class="line"><span>        // oldCapacity为旧容量，newCapacity为新容量</span></span>
<span class="line"><span>        int oldCapacity = elementData.length;</span></span>
<span class="line"><span>        //将oldCapacity 右移一位，其效果相当于oldCapacity /2，</span></span>
<span class="line"><span>        //我们知道位运算的速度远远快于整除运算，整句运算式的结果就是将新容量更新为旧容量的1.5倍，</span></span>
<span class="line"><span>        int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1);</span></span>
<span class="line"><span>        //然后检查新容量是否大于最小需要容量，若还是小于最小需要容量，那么就把最小需要容量当作数组的新容量，</span></span>
<span class="line"><span>        if (newCapacity - minCapacity &lt; 0)</span></span>
<span class="line"><span>            newCapacity = minCapacity;</span></span>
<span class="line"><span>        //再检查新容量是否超出了ArrayList所定义的最大容量，</span></span>
<span class="line"><span>        //若超出了，则调用hugeCapacity()来比较minCapacity和 MAX_ARRAY_SIZE，</span></span>
<span class="line"><span>        //如果minCapacity大于MAX_ARRAY_SIZE，则新容量则为Integer.MAX_VALUE，否则，新容量大小则为 MAX_ARRAY_SIZE。</span></span>
<span class="line"><span>        if (newCapacity - MAX_ARRAY_SIZE &gt; 0)</span></span>
<span class="line"><span>            newCapacity = hugeCapacity(minCapacity);</span></span>
<span class="line"><span>        // minCapacity is usually close to size, so this is a win:</span></span>
<span class="line"><span>        elementData = Arrays.copyOf(elementData, newCapacity);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    //比较minCapacity和 MAX_ARRAY_SIZE</span></span>
<span class="line"><span>    private static int hugeCapacity(int minCapacity) {</span></span>
<span class="line"><span>        if (minCapacity &lt; 0) // overflow</span></span>
<span class="line"><span>            throw new OutOfMemoryError();</span></span>
<span class="line"><span>        return (minCapacity &gt; MAX_ARRAY_SIZE) ?</span></span>
<span class="line"><span>                Integer.MAX_VALUE :</span></span>
<span class="line"><span>                MAX_ARRAY_SIZE;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回此列表中的元素数。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public int size() {</span></span>
<span class="line"><span>        return size;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 如果此列表不包含元素，则返回 true 。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public boolean isEmpty() {</span></span>
<span class="line"><span>        //注意=和==的区别</span></span>
<span class="line"><span>        return size == 0;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 如果此列表包含指定的元素，则返回true 。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public boolean contains(Object o) {</span></span>
<span class="line"><span>        //indexOf()方法：返回此列表中指定元素的首次出现的索引，如果此列表不包含此元素，则为-1</span></span>
<span class="line"><span>        return indexOf(o) &gt;= 0;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回此列表中指定元素的首次出现的索引，如果此列表不包含此元素，则为-1</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public int indexOf(Object o) {</span></span>
<span class="line"><span>        if (o == null) {</span></span>
<span class="line"><span>            for (int i = 0; i &lt; size; i++)</span></span>
<span class="line"><span>                if (elementData[i] == null)</span></span>
<span class="line"><span>                    return i;</span></span>
<span class="line"><span>        } else {</span></span>
<span class="line"><span>            for (int i = 0; i &lt; size; i++)</span></span>
<span class="line"><span>                //equals()方法比较</span></span>
<span class="line"><span>                if (o.equals(elementData[i]))</span></span>
<span class="line"><span>                    return i;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        return -1;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回此列表中指定元素的最后一次出现的索引，如果此列表不包含元素，则返回-1。.</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public int lastIndexOf(Object o) {</span></span>
<span class="line"><span>        if (o == null) {</span></span>
<span class="line"><span>            for (int i = size - 1; i &gt;= 0; i--)</span></span>
<span class="line"><span>                if (elementData[i] == null)</span></span>
<span class="line"><span>                    return i;</span></span>
<span class="line"><span>        } else {</span></span>
<span class="line"><span>            for (int i = size - 1; i &gt;= 0; i--)</span></span>
<span class="line"><span>                if (o.equals(elementData[i]))</span></span>
<span class="line"><span>                    return i;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        return -1;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回此ArrayList实例的浅拷贝。 （元素本身不被复制。）</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public Object clone() {</span></span>
<span class="line"><span>        try {</span></span>
<span class="line"><span>            ArrayList&lt;?&gt; v = (ArrayList&lt;?&gt;) super.clone();</span></span>
<span class="line"><span>            //Arrays.copyOf功能是实现数组的复制，返回复制后的数组。参数是被复制的数组和复制的长度</span></span>
<span class="line"><span>            v.elementData = Arrays.copyOf(elementData, size);</span></span>
<span class="line"><span>            v.modCount = 0;</span></span>
<span class="line"><span>            return v;</span></span>
<span class="line"><span>        } catch (CloneNotSupportedException e) {</span></span>
<span class="line"><span>            // 这不应该发生，因为我们是可以克隆的</span></span>
<span class="line"><span>            throw new InternalError(e);</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 以正确的顺序（从第一个到最后一个元素）返回一个包含此列表中所有元素的数组。</span></span>
<span class="line"><span>     * 返回的数组将是“安全的”，因为该列表不保留对它的引用。</span></span>
<span class="line"><span>     * （换句话说，这个方法必须分配一个新的数组）。</span></span>
<span class="line"><span>     * 因此，调用者可以自由地修改返回的数组结构。</span></span>
<span class="line"><span>     * 注意：如果元素是引用类型，修改元素的内容会影响到原列表中的对象。</span></span>
<span class="line"><span>     * 此方法充当基于数组和基于集合的API之间的桥梁。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public Object[] toArray() {</span></span>
<span class="line"><span>        return Arrays.copyOf(elementData, size);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 以正确的顺序返回一个包含此列表中所有元素的数组（从第一个到最后一个元素）;</span></span>
<span class="line"><span>     * 返回的数组的运行时类型是指定数组的运行时类型。 如果列表适合指定的数组，则返回其中。</span></span>
<span class="line"><span>     * 否则，将为指定数组的运行时类型和此列表的大小分配一个新数组。</span></span>
<span class="line"><span>     * 如果列表适用于指定的数组，其余空间（即数组的列表数量多于此元素），则紧跟在集合结束后的数组中的元素设置为null 。</span></span>
<span class="line"><span>     * （这仅在调用者知道列表不包含任何空元素的情况下才能确定列表的长度。）</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    @SuppressWarnings(&quot;unchecked&quot;)</span></span>
<span class="line"><span>    public &lt;T&gt; T[] toArray(T[] a) {</span></span>
<span class="line"><span>        if (a.length &lt; size)</span></span>
<span class="line"><span>            // 新建一个运行时类型的数组，但是ArrayList数组的内容</span></span>
<span class="line"><span>            return (T[]) Arrays.copyOf(elementData, size, a.getClass());</span></span>
<span class="line"><span>        //调用System提供的arraycopy()方法实现数组之间的复制</span></span>
<span class="line"><span>        System.arraycopy(elementData, 0, a, 0, size);</span></span>
<span class="line"><span>        if (a.length &gt; size)</span></span>
<span class="line"><span>            a[size] = null;</span></span>
<span class="line"><span>        return a;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Positional Access Operations</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @SuppressWarnings(&quot;unchecked&quot;)</span></span>
<span class="line"><span>    E elementData(int index) {</span></span>
<span class="line"><span>        return (E) elementData[index];</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回此列表中指定位置的元素。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public E get(int index) {</span></span>
<span class="line"><span>        rangeCheck(index);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        return elementData(index);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 用指定的元素替换此列表中指定位置的元素。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public E set(int index, E element) {</span></span>
<span class="line"><span>        //对index进行界限检查</span></span>
<span class="line"><span>        rangeCheck(index);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        E oldValue = elementData(index);</span></span>
<span class="line"><span>        elementData[index] = element;</span></span>
<span class="line"><span>        //返回原来在这个位置的元素</span></span>
<span class="line"><span>        return oldValue;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 将指定的元素追加到此列表的末尾。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public boolean add(E e) {</span></span>
<span class="line"><span>        ensureCapacityInternal(size + 1);  // Increments modCount!!</span></span>
<span class="line"><span>        //这里看到ArrayList添加元素的实质就相当于为数组赋值</span></span>
<span class="line"><span>        elementData[size++] = e;</span></span>
<span class="line"><span>        return true;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 在此列表中的指定位置插入指定的元素。</span></span>
<span class="line"><span>     * 先调用 rangeCheckForAdd 对index进行界限检查；然后调用 ensureCapacityInternal 方法保证capacity足够大；</span></span>
<span class="line"><span>     * 再将从index开始之后的所有成员后移一个位置；将element插入index位置；最后size加1。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public void add(int index, E element) {</span></span>
<span class="line"><span>        rangeCheckForAdd(index);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        ensureCapacityInternal(size + 1);  // Increments modCount!!</span></span>
<span class="line"><span>        //arraycopy()这个实现数组之间复制的方法一定要看一下，下面就用到了arraycopy()方法实现数组自己复制自己</span></span>
<span class="line"><span>        System.arraycopy(elementData, index, elementData, index + 1,</span></span>
<span class="line"><span>                size - index);</span></span>
<span class="line"><span>        elementData[index] = element;</span></span>
<span class="line"><span>        size++;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 删除该列表中指定位置的元素。 将任何后续元素移动到左侧（从其索引中减去一个元素）。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public E remove(int index) {</span></span>
<span class="line"><span>        rangeCheck(index);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        modCount++;</span></span>
<span class="line"><span>        E oldValue = elementData(index);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        int numMoved = size - index - 1;</span></span>
<span class="line"><span>        if (numMoved &gt; 0)</span></span>
<span class="line"><span>            System.arraycopy(elementData, index + 1, elementData, index,</span></span>
<span class="line"><span>                    numMoved);</span></span>
<span class="line"><span>        elementData[--size] = null; // clear to let GC do its work</span></span>
<span class="line"><span>        //从列表中删除的元素</span></span>
<span class="line"><span>        return oldValue;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 从列表中删除指定元素的第一个出现（如果存在）。 如果列表不包含该元素，则它不会更改。</span></span>
<span class="line"><span>     * 返回true，如果此列表包含指定的元素</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public boolean remove(Object o) {</span></span>
<span class="line"><span>        if (o == null) {</span></span>
<span class="line"><span>            for (int index = 0; index &lt; size; index++)</span></span>
<span class="line"><span>                if (elementData[index] == null) {</span></span>
<span class="line"><span>                    fastRemove(index);</span></span>
<span class="line"><span>                    return true;</span></span>
<span class="line"><span>                }</span></span>
<span class="line"><span>        } else {</span></span>
<span class="line"><span>            for (int index = 0; index &lt; size; index++)</span></span>
<span class="line"><span>                if (o.equals(elementData[index])) {</span></span>
<span class="line"><span>                    fastRemove(index);</span></span>
<span class="line"><span>                    return true;</span></span>
<span class="line"><span>                }</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        return false;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /*</span></span>
<span class="line"><span>     * 该方法为私有的移除方法，跳过了边界检查，并且不返回被移除的值。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    private void fastRemove(int index) {</span></span>
<span class="line"><span>        modCount++;</span></span>
<span class="line"><span>        int numMoved = size - index - 1;</span></span>
<span class="line"><span>        if (numMoved &gt; 0)</span></span>
<span class="line"><span>            System.arraycopy(elementData, index + 1, elementData, index,</span></span>
<span class="line"><span>                    numMoved);</span></span>
<span class="line"><span>        elementData[--size] = null; // 在移除元素后，将该位置的元素设为 null，以便垃圾回收器（GC）能够回收该元素。</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 从列表中删除所有元素。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public void clear() {</span></span>
<span class="line"><span>        modCount++;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 把数组中所有的元素的值设为null</span></span>
<span class="line"><span>        for (int i = 0; i &lt; size; i++)</span></span>
<span class="line"><span>            elementData[i] = null;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        size = 0;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 按指定集合的Iterator返回的顺序将指定集合中的所有元素追加到此列表的末尾。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public boolean addAll(Collection&lt;? extends E&gt; c) {</span></span>
<span class="line"><span>        Object[] a = c.toArray();</span></span>
<span class="line"><span>        int numNew = a.length;</span></span>
<span class="line"><span>        ensureCapacityInternal(size + numNew);  // Increments modCount</span></span>
<span class="line"><span>        System.arraycopy(a, 0, elementData, size, numNew);</span></span>
<span class="line"><span>        size += numNew;</span></span>
<span class="line"><span>        return numNew != 0;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 将指定集合中的所有元素插入到此列表中，从指定的位置开始。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public boolean addAll(int index, Collection&lt;? extends E&gt; c) {</span></span>
<span class="line"><span>        rangeCheckForAdd(index);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        Object[] a = c.toArray();</span></span>
<span class="line"><span>        int numNew = a.length;</span></span>
<span class="line"><span>        ensureCapacityInternal(size + numNew);  // Increments modCount</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        int numMoved = size - index;</span></span>
<span class="line"><span>        if (numMoved &gt; 0)</span></span>
<span class="line"><span>            System.arraycopy(elementData, index, elementData, index + numNew,</span></span>
<span class="line"><span>                    numMoved);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        System.arraycopy(a, 0, elementData, index, numNew);</span></span>
<span class="line"><span>        size += numNew;</span></span>
<span class="line"><span>        return numNew != 0;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 从此列表中删除所有索引为fromIndex （含）和toIndex之间的元素。</span></span>
<span class="line"><span>     * 将任何后续元素移动到左侧（减少其索引）。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    protected void removeRange(int fromIndex, int toIndex) {</span></span>
<span class="line"><span>        modCount++;</span></span>
<span class="line"><span>        int numMoved = size - toIndex;</span></span>
<span class="line"><span>        System.arraycopy(elementData, toIndex, elementData, fromIndex,</span></span>
<span class="line"><span>                numMoved);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // clear to let GC do its work</span></span>
<span class="line"><span>        int newSize = size - (toIndex - fromIndex);</span></span>
<span class="line"><span>        for (int i = newSize; i &lt; size; i++) {</span></span>
<span class="line"><span>            elementData[i] = null;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        size = newSize;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 检查给定的索引是否在范围内。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    private void rangeCheck(int index) {</span></span>
<span class="line"><span>        if (index &gt;= size)</span></span>
<span class="line"><span>            throw new IndexOutOfBoundsException(outOfBoundsMsg(index));</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * add和addAll使用的rangeCheck的一个版本</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    private void rangeCheckForAdd(int index) {</span></span>
<span class="line"><span>        if (index &gt; size || index &lt; 0)</span></span>
<span class="line"><span>            throw new IndexOutOfBoundsException(outOfBoundsMsg(index));</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回IndexOutOfBoundsException细节信息</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    private String outOfBoundsMsg(int index) {</span></span>
<span class="line"><span>        return &quot;Index: &quot; + index + &quot;, Size: &quot; + size;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 从此列表中删除指定集合中包含的所有元素。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public boolean removeAll(Collection&lt;?&gt; c) {</span></span>
<span class="line"><span>        Objects.requireNonNull(c);</span></span>
<span class="line"><span>        //如果此列表被修改则返回true</span></span>
<span class="line"><span>        return batchRemove(c, false);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 仅保留此列表中包含在指定集合中的元素。</span></span>
<span class="line"><span>     * 换句话说，从此列表中删除其中不包含在指定集合中的所有元素。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public boolean retainAll(Collection&lt;?&gt; c) {</span></span>
<span class="line"><span>        Objects.requireNonNull(c);</span></span>
<span class="line"><span>        return batchRemove(c, true);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 从列表中的指定位置开始，返回列表中的元素（按正确顺序）的列表迭代器。</span></span>
<span class="line"><span>     * 指定的索引表示初始调用将返回的第一个元素为next 。 初始调用previous将返回指定索引减1的元素。</span></span>
<span class="line"><span>     * 返回的列表迭代器是fail-fast 。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public ListIterator&lt;E&gt; listIterator(int index) {</span></span>
<span class="line"><span>        if (index &lt; 0 || index &gt; size)</span></span>
<span class="line"><span>            throw new IndexOutOfBoundsException(&quot;Index: &quot; + index);</span></span>
<span class="line"><span>        return new ListItr(index);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 返回列表中的列表迭代器（按适当的顺序）。</span></span>
<span class="line"><span>     * 返回的列表迭代器是fail-fast 。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public ListIterator&lt;E&gt; listIterator() {</span></span>
<span class="line"><span>        return new ListItr(0);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>     * 以正确的顺序返回该列表中的元素的迭代器。</span></span>
<span class="line"><span>     * 返回的迭代器是fail-fast 。</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public Iterator&lt;E&gt; iterator() {</span></span>
<span class="line"><span>        return new Itr();</span></span>
<span class="line"><span>    }</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="第一阶段-arraylist-源码学习的地图" tabindex="-1"><a class="header-anchor" href="#第一阶段-arraylist-源码学习的地图"><span>第一阶段：ArrayList 源码学习的地图</span></a></h2><p>可以理解为 4 个层次：</p><ol><li><strong>结构搭建</strong>（类定义、字段、继承结构）</li><li><strong>对象构造过程</strong>（三种构造函数）</li><li><strong>核心方法实现</strong>（增删改查、扩容）</li><li><strong>设计理念和性能优化点</strong>（比如：懒加载、fail-fast、空间换时间）</li></ol><hr><h2 id="第一步-结构搭建-——-arraylist-是个什么东西" tabindex="-1"><a class="header-anchor" href="#第一步-结构搭建-——-arraylist-是个什么东西"><span>第一步：结构搭建 —— ArrayList 是个什么东西？</span></a></h2><p>来看这一行：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>public class ArrayList&lt;E&gt; extends AbstractList&lt;E&gt;</span></span>
<span class="line"><span>        implements List&lt;E&gt;, RandomAccess, Cloneable, java.io.Serializable {</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p><p>这其实就是给这个类打了一堆“标签”和“血统”：</p><ul><li><strong><code>ArrayList&lt;E&gt;</code></strong>：这是一个<strong>泛型类</strong>，能存任何类型的对象。</li><li><strong><code>extends AbstractList&lt;E&gt;</code></strong>：继承了 <code>AbstractList</code>，也就是说 <code>ArrayList</code> 不需要从零造轮子，而是重写/扩展部分功能。</li><li><strong><code>implements List&lt;E&gt;</code></strong>：这是实现了最常用的接口：<code>List</code>。你熟悉的 <code>.add()</code>、<code>.get()</code>、<code>.remove()</code> 都是 <code>List</code> 的标准操作。</li><li><strong><code>RandomAccess</code></strong>：这个接口其实是个“标记接口”，告诉别人：“我支持快速随机访问”，比如 <code>.get(index)</code> 是常数时间。</li><li><strong><code>Cloneable</code> / <code>Serializable</code></strong>：让 <code>ArrayList</code> 支持克隆和序列化。</li></ul><blockquote><p>小结：ArrayList 是个封装了数组的、有序、可变、快速访问的集合类。</p></blockquote><hr><h2 id="第二步-构造函数-——-arraylist-是怎么创建的" tabindex="-1"><a class="header-anchor" href="#第二步-构造函数-——-arraylist-是怎么创建的"><span>第二步：构造函数 —— ArrayList 是怎么创建的？</span></a></h2><p>你看到了三种构造方法：</p><h3 id="_1-默认构造器-延迟初始化" tabindex="-1"><a class="header-anchor" href="#_1-默认构造器-延迟初始化"><span>1. 默认构造器（延迟初始化）：</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>public ArrayList() {</span></span>
<span class="line"><span>    this.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p><p><strong>注意点：</strong></p><ul><li>它并不会一开始就创建容量为 10 的数组，而是空的。</li><li>真正添加元素时，它才创建容量为 10 的数组。这个策略是为了<strong>节省内存</strong>，如果你没加元素，就不分配内存。</li></ul><h3 id="_2-指定容量的构造器" tabindex="-1"><a class="header-anchor" href="#_2-指定容量的构造器"><span>2. 指定容量的构造器：</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>public ArrayList(int initialCapacity) {</span></span>
<span class="line"><span>    if (initialCapacity &gt; 0) {</span></span>
<span class="line"><span>        this.elementData = new Object[initialCapacity];</span></span>
<span class="line"><span>    } else if (initialCapacity == 0) {</span></span>
<span class="line"><span>        this.elementData = EMPTY_ELEMENTDATA;</span></span>
<span class="line"><span>    } else {</span></span>
<span class="line"><span>        throw new IllegalArgumentException(&quot;Illegal Capacity: &quot; + initialCapacity);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p><p><strong>关键点：</strong></p><ul><li>可以通过 <code>new ArrayList&lt;&gt;(100)</code> 提前分配空间，避免后期扩容。</li><li>容量不能为负，防止恶意传参。</li></ul><h3 id="_3-collection-构造器" tabindex="-1"><a class="header-anchor" href="#_3-collection-构造器"><span>3. Collection 构造器：</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>public ArrayList(Collection&lt;? extends E&gt; c) {</span></span>
<span class="line"><span>    elementData = c.toArray();</span></span>
<span class="line"><span>    ...</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p><p><strong>用途：</strong></p><ul><li>把现成的集合快速转成 ArrayList，例如 <code>new ArrayList&lt;&gt;(List.of(1, 2, 3))</code>。</li></ul><hr><h2 id="第三步-arraylist-如何增删查改" tabindex="-1"><a class="header-anchor" href="#第三步-arraylist-如何增删查改"><span>第三步：ArrayList 如何增删查改？</span></a></h2><h3 id="add-e-e-添加一个元素" tabindex="-1"><a class="header-anchor" href="#add-e-e-添加一个元素"><span><code>add(E e)</code>：添加一个元素</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>public boolean add(E e) {</span></span>
<span class="line"><span>    ensureCapacityInternal(size + 1);</span></span>
<span class="line"><span>    elementData[size++] = e;</span></span>
<span class="line"><span>    return true;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p><p>重点是 <code>ensureCapacityInternal(size + 1)</code>：它会在数组不够时调用 <code>grow()</code> 来扩容。</p><h3 id="扩容逻辑-grow" tabindex="-1"><a class="header-anchor" href="#扩容逻辑-grow"><span>扩容逻辑 <code>grow()</code>：</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1); // oldCapacity * 1.5</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p><p><strong>扩容逻辑是 1.5 倍增长，避免频繁复制数组，提升性能。</strong></p><h3 id="remove-int-index-删除指定索引的元素" tabindex="-1"><a class="header-anchor" href="#remove-int-index-删除指定索引的元素"><span><code>remove(int index)</code>：删除指定索引的元素</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>System.arraycopy(elementData, index + 1, elementData, index, size - index - 1);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p><p>关键是 <code>System.arraycopy</code>，效率高！直接原地挪动数组数据，删除元素后，<code>size--</code>，并清空尾部引用。</p><hr><h2 id="第四步-arraylist-的细节设计有哪些巧妙点" tabindex="-1"><a class="header-anchor" href="#第四步-arraylist-的细节设计有哪些巧妙点"><span>第四步：ArrayList 的细节设计有哪些巧妙点？</span></a></h2><h3 id="懒加载策略" tabindex="-1"><a class="header-anchor" href="#懒加载策略"><span>懒加载策略</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>this.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p><p>默认构造函数并不立刻分配 10 个空间，而是等到第一次添加元素时才分配，<strong>节省空间开销</strong>。</p><hr><h3 id="fail-fast-机制" tabindex="-1"><a class="header-anchor" href="#fail-fast-机制"><span>fail-fast 机制</span></a></h3><p>所有涉及到结构变动的地方都会增加 <code>modCount</code>：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>modCount++;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p><p>它在迭代器中用来检测并发修改，比如你遍历时用了 <code>for-each</code> 然后又 <code>remove()</code>，就会抛出 <code>ConcurrentModificationException</code>。</p><hr><h3 id="clone-是浅拷贝" tabindex="-1"><a class="header-anchor" href="#clone-是浅拷贝"><span>clone 是浅拷贝</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>v.elementData = Arrays.copyOf(elementData, size);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p><p>克隆的是数组本身，<strong>但元素是引用拷贝</strong>，如果元素是对象，改一个地方，另一个也会改。</p><h2 id="" tabindex="-1"><a class="header-anchor" href="#"><span></span></a></h2><h3 id="补充-为什么-fail-fast-机制不能保证线程安全" tabindex="-1"><a class="header-anchor" href="#补充-为什么-fail-fast-机制不能保证线程安全"><span>补充： <strong>为什么 fail-fast 机制不能保证线程安全？</strong></span></a></h3><p><code>fail-fast</code> 机制的目的是<strong>尽早发现并发修改</strong>（例如，修改集合时抛出异常），但是它<strong>并不能保证线程安全</strong>。原因如下：</p><ul><li><strong>fail-fast 机制仅限于单线程中的“错误检测”</strong>：<code>fail-fast</code> 只会在你遍历集合时发现集合结构的修改，假设你遍历集合（比如使用迭代器）时，<strong>如果其他线程修改了集合结构</strong>（比如增删元素），那么当前线程会抛出 <code>ConcurrentModificationException</code> 异常。它的目的不是处理并发问题，而是 <strong>在集合发生不一致时尽早报警</strong>。</li><li><strong>线程安全问题仍然存在</strong>：即使 <code>fail-fast</code> 机制可以在你修改集合时报警，但它并没有同步机制来确保多个线程访问集合时不会发生冲突。比如，如果有多个线程同时修改同一个集合，即使 <code>fail-fast</code> 可以在某个线程抛出异常，<strong>其他线程仍然可能会遇到不一致的状态</strong>，并且没有办法确保线程之间的操作不会相互干扰。</li></ul><p>为了保证线程安全，你需要使用同步机制，比如 <code>synchronized</code> 关键字，或者使用像 <code>CopyOnWriteArrayList</code> 这样的线程安全集合。</p><p><strong>总结</strong>：</p><ul><li><code>fail-fast</code> 机制在并发修改时抛出异常，提醒你代码出错了。</li><li>但它并不提供同步或线程安全的保证，如果要确保多线程访问集合时的线程安全，需要显式地加锁或使用专门的线程安全集合类。</li></ul></div><!----><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/Nu11Cat/Nu11Cat.github.io/edit/main/docs/1.学习篇/1.Java基础与核心概念/10.ArrayList 核心源码.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page<!----></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/1.%E5%AD%A6%E4%B9%A0%E7%AF%87/1.Java%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/9.Java%E5%9F%BA%E7%A1%80-%E7%BC%96%E8%AF%91%E8%A7%A3%E9%87%8A.html" aria-label="9.Java基础-编译解释"><div class="hint"><span class="arrow start"></span>Prev</div><div class="link"><!---->9.Java基础-编译解释</div></a><!----></nav><!----><!----><!--]--></main><!--]--><!----></div><!--]--><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-2aldPGZG.js" defer></script>
  </body>
</html>
